header
  margin-top: 54px
  margin-left: 62px

  margin-rigth: 62px

.logo
  margin-top: 10px

  h1
    margin: 0

    letter-spacing: 2.76px
    text-transform: uppercase

    color: #FFFFFF

    font-family: ACaslonPro-Regular
    font-size: 19.2px

  p
    margin: 0

    opacity: 0.4
    color: #FFFFFF

    font-family: HelveticaNeue, sans-serif
    font-size: 14px

header
  display: flex
  align-items: flex-start
  justify-content: space-between

.header-right
  display: flex
  align-items: center

.gallery-cta
  height: 20px
  margin-right: 204px
  padding-bottom: 25px

  text-align: justify

  color: #FFFFFF
  border-bottom: 1px solid rgba(#fff, .2)

  font-family: HelveticaNeue, sans-serif
  font-size: 15.6px

.menu
  position: relative
  z-index: 11

  display: flex
  align-items: center

.hamburger
  position: relative

  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

  width: 40px
  height: 40px
  margin-right: 10px
  margin-left: -10px
  padding-top: 10px

  cursor: pointer

  border: 1px solid #ffffff36
  border-radius: 50%

  .hamburger__dash
    // margin-bottom: 3px
    position: absolute
    top: 50%

    display: block

    width: 14px
    height: 1px

    transition: .3s all ease
    transform: translateY(-50%)

    opacity: 0.9
    background: #fff

    &:nth-of-type(1)
      top: calc(50% - 5px)

    // &:nth-of-type(2)

    &:nth-of-type(3)
      top: calc(50% + 5px)

  &:hover
    .hamburger__dash
      &:nth-of-type(1)
        top: 50%

        transform: rotate(90deg) translateY(-50%)

      &:nth-of-type(2)
        // top: 50%

        // transform: rotate(-45deg) translateY(-50%)

      &:nth-of-type(3)
        opacity: 0

.hamburger--active
  .hamburger__dash
    &:nth-of-type(1)
      top: 50% !important

      transform: rotate(45deg) translateY(-50%) !important

    &:nth-of-type(2)
      transform: rotate(-45deg) translateY(-50%)  !important

    &:nth-of-type(3)
      opacity: 0  !important

.menu-dash
  display: block

  width: 50px
  height: 1px

  opacity: 0.4
  background: #FFFFFF

.main--home
  display: flex
  justify-content: space-between

.tabs
  margin-top: 148px

.tab-button
  display: block

  margin-bottom: 3.1rem
  padding: 0
  padding-left: 63px

  transition: .3s all opacity

  opacity: 0.4
  color: #FFFFFF
  border: none
  background: none

  font-family: HelveticaNeue, sans-serif
  font-size: 1.56rem

  &:hover
    opacity: 1

.tab-button--active
  padding-left: calc(63px - 4px)

  opacity: 1
  border-left: 4px solid #fff

.hero
  position: relative

  margin-top: 40px
  margin-left: 0px

.hero-container
  display: flex
  overflow: hidden
  align-items: center
  justify-content: flex-start

  width: 500px
  height: 680px

.hero-letter
  visibility: hidden

  opacity: 0

.hero-letter:first-of-type
  visibility: visible

  opacity: 1

.hero-image
  max-width: initial
  height: 680px
  margin-right: 80px
  // height: 100%

.hero-letter
  position: absolute
  z-index: -1
  top: -50px
  left: 0px

  text-align: center

  color: #FFFFFF

  font-family: "Respira-Black"
  font-size: 608.24px
  line-height: 643.73px

.slide__description
  position: relative

  margin-top: 138px
  margin-right: 138px

  p
    max-width: 259.2px

    text-align: justify

    color: rgba(#FFFFFF, 0.7)

    font-family: ACaslonPro-Regular
    font-size: 12px
    line-height: 21.6px

    &:first-of-type::first-letter
      padding-right: 5px

      color: #FFFFFF

      font-family: "Respira-Black"
      font-size: 42px
      line-height: 61.2px
      line-height: 0

    &:last-of-type
      font-family: ACaslonPro-Italic

  .scroll-bar
    position: absolute
    top: 0
    right: -20px

footer
  position: fixed
  bottom: 48px

  display: flex
  justify-content: space-between

  width: 100%
  padding: 0 64px

.footer-right
  display: flex

  .slide__arrows
    margin-right: 136px

    img
      width: 44px
      height: 44px
      padding: 12px

      border: 1px solid rgba(#fff, 0.2)
      border-radius: 50%

      &:first-of-type
        margin-right: 8px

.slide__cta

  p
    margin: 0

    transform: rotate(-360deg)
    text-align: right

    opacity: 0.4
    color: #FFFFFF

    font-family: HelveticaNeue, sans-serif
    font-size: 15.6px

  button
    margin: 0
    padding: 0
    padding-bottom: 4px

    cursor: pointer
    transition: .3s all ease
    transform: rotate(-360deg)
    text-align: right

    color: #FFFFFF
    border: none
    border-bottom: 1px solid rgba(#fff, .3)
    background: none

    font-family: HelveticaNeue, sans-serif
    font-size: 15.6px

    &:focus
      outline: none

    &:hover
      opacity: .4

.slide-progress
  position: relative

  width: 120px
  height: 1px
  margin-bottom: 26px

.slide-progress__total
  display: block

  width: 100%
  height: 100%

  background: rgba(#fff, 0.1)

.slide-progress__current
  position: absolute
  top: 0
  left: 0

  display: block

  width: 0%
  height: 100%

  background: #fff

.slide__description
  position: relative

  width: 259.2px

  span
    position: absolute
    top: 0
    left: 0

.slide__description span
  visibility: hidden

  transform: translateY(30px)

  opacity: 0

  &:first-of-type
    visibility: visible

    transform: translateY(0)

    opacity: 1

.slide-detail
  position: fixed
  top: 120px
  right: 253px

  visibility: hidden

  transform: translateY(30px)

  opacity: 0

  h2
    max-width: 354px

    color: #FFFFFF

    font-family: ACaslonPro-Regular
    font-size: 60px

  .slide-detail__quote
    max-width: 296px

    text-align: justify

    opacity: 0.6
    color: #F9F9F9

    font-family: ACaslonPro-Italic
    font-size: 15px
    line-height: 21.6px

  .slide-detail__copy
    max-width: 296px
    margin-bottom: 0

    text-align: justify

    opacity: 0.6
    color: #F9F9F9

    font-family: ACaslonPro-Regular
    font-size: 12px
    line-height: 21.6px

  .stamp
    height: 50px
    margin-top: 30px

    cursor: pointer
    transition: .3s all ease

    &:hover
      opacity: .7

// TEMP
.slide-detail
  visibility: hidden

  opacity: 0

.grid
  position: fixed
  top: 80px
  right: 180px

  display: flex

  .column
    display: flex
    align-items: center
    flex-direction: column

  .grid__item
    position: relative

  .column:nth-of-type(1)
    margin-right: 55px

    .grid__item:nth-of-type(1) img
      height: 187px

    .grid__item:nth-of-type(2) img
      height: 262px

    .grid__item
      margin-bottom: 55px

  .column:nth-of-type(2)
    .grid__item:nth-of-type(1) img
      height: 244px

    .grid__item:nth-of-type(2) img
      height: 128px

    .grid__item
      margin-bottom: 55px

.grid__item
  overflow: hidden

.grid__item img
  transform: translateY(110%)

.fade
  position: absolute
  z-index: 1

  width: 100%
  height: 100%

  transform: translateY(100%)

  background: #151513

.menu-overlay
  position: fixed
  z-index: 10
  top: 0
  left: 0

  display: flex
  visibility: hidden
  align-items: center
  justify-content: center

  width: 100vw
  height: 100vh

  opacity: 0
  background: #151513

  img
    visibility: hidden

    transform: translateY(-30px)

    opacity: 0

  .menu__inner
    display: flex
    align-items: center

    padding-top: 80px

  .card
    height: 562px

  .line
    height: 620px
    margin: 0 50px
